%\iffalse
%%  Doc-Source file to use with LaTeX2e
%%  Copyright (C) 2018-19 Sebastian Friedl
%%
%%  This work is subject to the LaTeX Project Public License, Version 1.3c or -- at
%%  your option -- any later version of this license.
%%  The work consists of the files tolcolors.dtx, tolcolors.ins, tolcolors-doc.dtx
%%  and the derived file tolcolors.sty
%%
%%  This work has the LPPL maintenance status 'maintained'.
%%  Current maintainer of the work is Sebastian Friedl.
%%
%%  -------------------------------------------------------------------------------------------
%%
%%  TODO: Description
%%
%%  -------------------------------------------------------------------------------------------
%%
%%  Please report bugs and other problems as well as suggestions for improvements
%%  to my email address (sfr682k@t-online.de).
%%
%%  -------------------------------------------------------------------------------------------
%\fi

% !TeX spellcheck=en_US

\documentclass[11pt]{ltxdoc}

\usepackage{iftex}
\RequireLuaTeX

\usepackage[no-math]{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{english}
\usepackage[english]{selnolig}


\usepackage{amsmath}

\usepackage{array}
\usepackage{booktabs}
\usepackage{longtable}

\usepackage{caption}
    \captionsetup{format=hang}
\usepackage{placeins}

\usepackage{csquotes}
\usepackage{environ}
\usepackage{hologo}
\usepackage[unicode, pdfborder={0 0 0}, linktoc=all, hyperindex=false]{hyperref}
\usepackage{multicol}

\usepackage{xcolor}
\usepackage{tolcolors}
\usepackage{tikz}
\usetikzlibrary{positioning}


\parindent0pt

\usepackage[erewhon]{newtxmath}
\setmainfont{Source Serif Pro}
\setsansfont[Scale=MatchLowercase]{Source Sans Pro}
\setmonofont[Scale=MatchLowercase]{Hack}

\usepackage[a4paper,nohead]{geometry}
\usepackage{typearea}
\geometry{bottom=2.75cm}


\hyphenation{}




\MakeShortVerb{"}
%\CheckSum{336}

\renewcommand*{\usage}[1]{\hyperpage{#1}}
\renewcommand*{\main}[1]{\hyperpage{#1}}

\newcommand*{\opt}[1]{\texttt{#1}\index{#1=\texttt{#1}|main}}
\newcommand*{\sty}[1]{\textsf{#1}}
\newcommand*{\cls}[1]{\textsf{#1}}



\NewEnviron{colorlist}[3][]{%
    \begin{table}[#1]\centering%
        \begingroup%
            \sffamily\addfontfeatures{StylisticSet=04}%
            \begin{tabular}{r>{\ttfamily{}\#}lp{.35\textwidth}>{\itshape}p{.3\textwidth}}
            	\toprule
            	& \multicolumn{1}{l}{Definition} & Name & \textup{Alias} \\ \midrule
            	\BODY%
                \bottomrule
            \end{tabular}%
        \endgroup%
        
        \caption{#2}
        \label{#3}
    \end{table}%
}

\newcommand{\colorsample}[3][]{%
    \fcolorbox[HTML]{000000}{#3}{\phantom{xxx}} & \MakeLowercase{#3} & #2 & #1 \\
}

\def\colorsamplebox#1{\colorbox{#1}{\small\sffamily#1}}
\def\colorsquare#1{\fcolorbox{black}{#1}{\phantom{xx}}}



\def\param#1{\textit{\rmfamily\ensuremath{\langle}#1\ensuremath{\rangle}}}
    

\PageIndex
\RecordChanges




\title{The \sty{tolcolors} package \\ {\large\url{https://gitlab.com/SFr682k/tolcolors}}}
\author{Sebastian Friedl \\ \href{mailto:sfr682k@t-online.de}{\ttfamily sfr682k@t-online.de}}
\date{2018/01/06}

\hypersetup{pdftitle={The tolcolors package},pdfauthor={Sebastian Friedl}}

\begin{document}
    \maketitle
    \thispagestyle{empty}
    

    
    \medskip
    \begin{abstract}
        \noindent\centering%
        \textbf{TODO:} Abstract
    \end{abstract}
    
    
    
    
    
    
    
    \tableofcontents
    
    \clearpage
    
    
    
    \subsection*{Dependencies}
    \addcontentsline{toc}{subsection}{Dependencies}
    \sty{tolcolors} depends on the \sty{xcolor} package.

    
    
    
    
    \subsection*{Installation}
    \addcontentsline{toc}{subsection}{Installation}
    Extract the \textit{package} file first:
    \begin{enumerate}
        \item Run \LaTeX\ over the file "tolcolors.ins"
        \item Move the resulting ".sty" file to "TEXMF/tex/latex/tolcolors/"
    \end{enumerate}
    
    Then, you can compile the \textit{documentation} yourself by executing \\[\smallskipamount]
    "lualatex tolcolors-doc.dtx" \\
    "makeindex -s gind.ist tolcolors-doc.idx" \\
    "makeindex -s gglo.ist -o tolcolors-doc.gls tolcolors-doc.glo" \\
    "lualatex tolcolors-doc.dtx" \\
    "lualatex tolcolors-doc.dtx"
    
    \smallskip
    or just use the precompiled documentation shipped with the source files. \\
    In both cases, copy the files "tolcolors-doc.pdf" and "README.md" to \\
    "TEXMF/doc/latex/tolcolors/"
    
    
    
    {\subsection*{License}\raggedright\small
    \addcontentsline{toc}{subsection}{License}
    \textcopyright\ 2018-19 Sebastian Friedl
    
    \smallskip
    This work may be distributed and/or modified under the conditions of the \LaTeX\ Project Public License, either version 1.3c of this license or (at your option) any later version.
    
    \smallskip
    The latest version of this license is available at \url{http://www.latex-project.org/lppl.txt} and version 1.3c or later is part of all distributions of \LaTeX\ version 2008-05-04 or later.
    
    \smallskip
    This work has the LPPL maintenace status \enquote*{maintained}. \\
    Current maintainer of this work is Sebastian Friedl.
    
    \medskip
    This work consists of the following files:
    \begin{multicols}{2}
        \begin{itemize} \itemsep 0pt
            \item "tolcolors.dtx",
            \item "tolcolors.ins",
            \item "tolcolors-doc.dtx" and
            \item the derived file "tolcolors.sty"
        \end{itemize}
    \end{multicols}}





    % DOCUMENTATION PART ----------------------------------------------------------------------
    \clearpage
    \part{The Documentation}
    \section{Usage}
    TODO: General Notes on Usage
    
    
    
    \subsubsection*{Compatibility with the \sty{metropolis} theme}
    \sty{tolcolors} tries to avoid naming conflicts by prefixing all colors with \enquote{Tol}. \\[\smallskipamount]
    Unfortunately, the \sty{pgfplots}-integration of the \sty{metropolis} beamer theme uses a (deprecated) Tol color theme and relies on the same strategy for avoiding name clashes, so some of the colors defined by \sty{tolcolors} get replaced by some of their deprecated counterparts, which results in some kind of \enquote{interesting} output.
    
    \medskip
    So, if you are using the \sty{metropolis} beamer theme \textit{and} \sty{pgfplots}, you should choose one of the following options:
    \begin{itemize}\itemsep0pt
        \item[a)] Don’t use \sty{tolcolors}
        \item[b)] Use a different \cls{beamer} theme
        \item[c)] \enquote{Disable} \sty{metropolis}' \sty{pgfplots}-integration by \dots
            \begin{itemize}\itemsep0pt
                \item
                    creating an empty \enquote{fake-file} called "pgfplotsthemetol.sty" in the directory where your root \LaTeX\ file resides or
                \item
                    passing the \opt{mtheme} option to \sty{tolcolors}, so the fake-file will be generated when running \LaTeX. As a side effect, copies of "pgfplotsthemetol.sty" stored in the same directory as your root \LaTeX\ file will be overwritten. \\[\smallskipamount]
                    Please note that removing this option does \emph{not} delete the fake-file. \\
                    You have to do this manually.
            \end{itemize}
    \end{itemize}
    
    
    \bigskip
    If you notice any other compatibility issue, please \href{mailto:sfr682k@t-online.de}{send me an e-mail} or make constructive use of the \href{https://gitlab.com/SFr682k/tolcolors/issues}{project's issue tracker}.

    
    
    
    
    \clearpage
    \section{Available Colors and Color Schemes}
    Depending on the displayed data, you should choose a \dots
    \begin{itemize}\itemsep0pt
        \item \textit{Qualitative Color Scheme}
            for nominal or categorical data, where magnitude differences are not relevant, e.g. lines in plots or cell/row backgrounds in tables
            
        \item \textit{Diverging Color Scheme}
            for data ordered between two extremes where the midpoint is important. e.g. positive and negative deviations from zero or a mean
            
        \item \textit{Sequential Color Scheme}
            for data ordered from low to high
    \end{itemize}
    
    
    
    \subsection{Qualitative Color Schemes}
    The colors within each qualitative scheme are given in order of changing hue, but the colors can be picked at random. \\
    If the colors have to be picked in a fixed sequence, a good order for each scheme can be obtained by using the \textit{alias names} (if provided) in ascending order.
    
    \medskip
    Example: \\[\smallskipamount]
    \centerline{\foreach \x in {1,2,...,7} {\colorsamplebox{TolBright\x}}}
    
    
    \subsubsection*{Available Qualitative Color Schemes}
    \begin{center}\sffamily
        \begin{tabular}{l@{~}>{\itshape}rll}
        	\toprule
        	\multicolumn{2}{l}{\hbox to 4.5cm {Scheme}}        & Colors                                                                     &                               \\ \midrule
        	Bright        & (see Table~\ref{tab:qual-bright})  & \foreach \x in {1,2,...,7} {\colorsquare{TolBright\x}}                     &                               \\
        	High-Contrast & (see Table~\ref{tab:qual-hcont})   & \foreach \x in {1,2,3} {\colorsquare{TolHighContrast\x}}                   &                               \\
        	Vibrant       & (see Table~\ref{tab:qual-vibrant}) & \foreach \x in {1,2,...,7} {\colorsquare{TolVibrant\x}}                    &                               \\
        	Muted         & (see Table~\ref{tab:qual-muted})   & \foreach \x in {1,2,...,9} {\colorsquare{TolMuted\x}}                      & \colorsquare{TolMutedBadData} \\
        	Pale          & (see Table~\ref{tab:qual-pale})    & \foreach \x in {Blue,Cyan,Green,Yellow,Red,Grey} {\colorsquare{TolPale\x}} &                               \\
        	Dark          & (see Table~\ref{tab:qual-dark})    & \foreach \x in {Blue,Cyan,Green,Yellow,Red,Grey} {\colorsquare{TolDark\x}} &                               \\
        	Light         & (see Table~\ref{tab:qual-light})   & \foreach \x in {1,2,...,9} {\colorsquare{TolLight\x}}                      &                               \\ \bottomrule
        \end{tabular}
    \end{center}

    \subsubsection*{Recommended Usage}
    \begin{itemize}
        \item \textit{Bright}, \textit{Vibrant}, \textit{Muted} Qualitative Color Schemes: \\
            Lines or bars in plots and their labels \\
            The \textit{Muted} scheme also provides a color called \textsf{TolMutedPaleGrey / TolMutedBadData} which should be used for \enquote{bad data}, e.g. in maps.
        
        \item \textit{High-Contrast} Qualitative Color Scheme: \\
            Monochrome printout (e.g. on black/white printers)
        
        \item \textit{Pale} Qualitative Color Scheme: \\
            Background color of black text (e.g. highlighted rows in tables)
            
        \item \textit{Dark} Qualitative Color Scheme: \\
            Colored text on white background
            
        \item \textit{Light} Qualitative Color Scheme: \\
            Background color of black text (e.g. highlighted cells in tables), Qualitative Maps
    \end{itemize}
    
    
    \begin{colorlist}[p]{Colors of the \textit{Bright} Qualitative Color Scheme}{tab:qual-bright}
        \colorsample[TolBright1]{TolBrightBlue}{4477AA}
        \colorsample[TolBright5]{TolBrightCyan}{66CCEE}
        \colorsample[TolBright3]{TolBrightGreen}{228833}
        \colorsample[TolBright4]{TolBrightYellow}{CCBB44}
        \colorsample[TolBright2]{TolBrightRed}{EE6677}
        \colorsample[TolBright6]{TolBrightPurple}{AA3377}
        \colorsample[TolBright7]{TolBrightGrey}{BBBBBB}
    \end{colorlist}
    
    \begin{colorlist}[p]{Colors of the \textit{High-Contrast} Qualitative Color Scheme}{tab:qual-hcont}
        \colorsample{TolHighContrastWhite}{FFFFFF}
        \colorsample[TolHighContrast2]{TolHighContrastYellow}{DDAA33}
        \colorsample[TolHighContrast3]{TolHighContrastRed}{BB5566}
        \colorsample[TolHighContrast1]{TolHighContrastBlue}{004488}
        \colorsample{TolHighContrastBlack}{000000}
    \end{colorlist}
    
    \begin{colorlist}[p]{Colors of the \textit{Vibrant} Qualitative Color Scheme}{tab:qual-vibrant}
        \colorsample[TolVibrant2]{TolVibrantBlue}{0077BB}
        \colorsample[TolVibrant3]{TolVibrantCyan}{33BBEE}
        \colorsample[TolVibrant6]{TolVibrantTeal}{009988}
        \colorsample[TolVibrant1]{TolVibrantOrange}{EE7733}
        \colorsample[TolVibrant5]{TolVibrantRed}{CC3311}
        \colorsample[TolVibrant4]{TolVibrantMagenta}{EE3377}
        \colorsample[TolVibrant7]{TolVibrantGrey}{BBBBBB}
    \end{colorlist}
    
    \begin{colorlist}[p]{Colors of the \textit{Muted} Qualitative Color Scheme}{tab:qual-muted}
        \colorsample[TolMuted2]{TolMutedIndigo}{332288}
        \colorsample[TolMuted5]{TolMutedCyan}{88CCEE}
        \colorsample[TolMuted7]{TolMutedTeal}{44AA99}
        \colorsample[TolMuted4]{TolMutedGreen}{117733}
        \colorsample[TolMuted8]{TolMutedOlive}{999933}
        \colorsample[TolMuted3]{TolMutedSand}{DDCC77}
        \colorsample[TolMuted1]{TolMutedRose}{CC6677}
        \colorsample[TolMuted6]{TolMutedWine}{882255}
        \colorsample[TolMuted9]{TolMutedPurple}{AA4499}
        \colorsample[TolMutedBadData]{TolMutedPaleGrey}{DDDDDD}
    \end{colorlist}
    
    \FloatBarrier
    \begin{colorlist}[p]{Colors of the \textit{Pale} Qualitative Color Scheme}{tab:qual-pale}
        \colorsample{TolPaleBlue}{BBCCEE}
        \colorsample{TolPaleCyan}{CCEEFF}
        \colorsample{TolPaleGreen}{CCDDAA}
        \colorsample{TolPaleYellow}{EEEEBB}
        \colorsample{TolPaleRed}{FFCCCC}
        \colorsample{TolPaleGrey}{DDDDDD}
    \end{colorlist}
    
    \begin{colorlist}[p]{Colors of the \textit{Dark} Qualitative Color Scheme}{tab:qual-dark}
        \colorsample{TolDarkBlue}{222255}
        \colorsample{TolDarkCyan}{225555}
        \colorsample{TolDarkGreen}{225522}
        \colorsample{TolDarkYellow}{666633}
        \colorsample{TolDarkRed}{663333}
        \colorsample{TolDarkGrey}{555555}
    \end{colorlist}
    
    \begin{colorlist}[p]{Colors of the \textit{Light} Qualitative Color Scheme}{tab:qual-light}
        \colorsample[TolLight1]{TolLightBlue}{77AADD}
        \colorsample[TolLight5]{TolLightCyan}{99DDFF}
        \colorsample[TolLight6]{TolLightMint}{44BB99}
        \colorsample[TolLight7]{TolLightPear}{BBCC33}
        \colorsample[TolLight8]{TolLightOlive}{AAAA00}
        \colorsample[TolLight3]{TolLightYellow}{EEDD88}
        \colorsample[TolLight2]{TolLightOrange}{EE8866}
        \colorsample[TolLight4]{TolLightPink}{FFAABB}
        \colorsample[TolLight9]{TolLightPaleGrey}{DDDDDD}
    \end{colorlist}
    
    

    \clearpage
    \subsection{Diverging Color Schemes}
    Each diverging color scheme provides a set of colors numbered from 1 to 9 (or 11) as well as a color meant for \enquote{bad data}.
    
    \medskip
    The numbered colors may be used as given or linearly interpolated.
    If more colors than provided are needed from a given scheme, use a continuous version of the scheme instead of the discrete colors, by linearly interpolating the color coordinates.
    If fewer colors are needed, pick colors at equidistant points in the continuous version.
    
    
    \subsubsection*{Available Diverging Color Schemes}
    \begin{center}\sffamily
        \begin{tabular}{l@{~}>{\itshape}rll}
        	\toprule
        	\multicolumn{2}{l}{\hbox to 4.5cm {Scheme}} & Colors                                                  &                                \\ \midrule
        	Sunset & (see Table~\ref{tab:div-sunset})   & \foreach \x in {1,2,...,11} {\colorsquare{TolSunset\x}} & \colorsquare{TolSunsetBadData} \\
        	BuRd   & (see Table~\ref{tab:div-burd})     & \foreach \x in {1,2,...,9} {\colorsquare{TolBuRd\x}}    & \colorsquare{TolBuRdBadData}   \\
        	PRGn   & (see Table~\ref{tab:div-prgn})     & \foreach \x in {1,2,...,9} {\colorsquare{TolPRGn\x}}    & \colorsquare{TolPRGnBadData}   \\ \bottomrule
        \end{tabular}
    \end{center}


    \begin{colorlist}[p]{Colors of the \textit{Sunset} Diverging Color Scheme}{tab:div-sunset}
        \colorsample{TolSunset1}{364B9A}
        \colorsample{TolSunset2}{4A7BB7}
        \colorsample{TolSunset3}{6EA6CD}
        \colorsample{TolSunset4}{98CAE1}
        \colorsample{TolSunset5}{C2E4EF}
        \colorsample{TolSunset6}{EAECCC}
        \colorsample{TolSunset7}{FEDA8B}
        \colorsample{TolSunset8}{FDB366}
        \colorsample{TolSunset9}{F67E4B}
        \colorsample{TolSunset10}{DD3D2D}
        \colorsample{TolSunset11}{A50026}
        \colorsample{TolSunsetBadData}{FFFFFF}
    \end{colorlist}
    
    \begin{colorlist}[p]{Colors of the \textit{BuRd} Diverging Color Scheme}{tab:div-burd}
        \colorsample{TolBuRd1}{2166AC}
        \colorsample{TolBuRd2}{4393C3}
        \colorsample{TolBuRd3}{92C5DE}
        \colorsample{TolBuRd4}{D1E5F0}
        \colorsample{TolBuRd5}{F7F7F7}
        \colorsample{TolBuRd6}{FDDBC7}
        \colorsample{TolBuRd7}{F4A582}
        \colorsample{TolBuRd8}{D6604D}
        \colorsample{TolBuRd9}{B2182B}
        \colorsample{TolBuRdBadData}{FFEE99}
    \end{colorlist}
    
    \begin{colorlist}[p]{Colors of the \textit{PRGn} Diverging Color Scheme}{tab:div-prgn}
        \colorsample{TolPRGn1}{762A83}
        \colorsample{TolPRGn2}{9970AB}
        \colorsample{TolPRGn3}{C2A5CF}
        \colorsample{TolPRGn4}{E7D4E8}
        \colorsample{TolPRGn5}{F7F7F7}
        \colorsample{TolPRGn6}{D9F0D3}
        \colorsample{TolPRGn7}{ACD39E}
        \colorsample{TolPRGn8}{5AAE61}
        \colorsample{TolPRGn9}{1B7837}
        \colorsample{TolPRGnBadData}{FFEE99}
    \end{colorlist}


    
    \subsection{Sequential Color Schemes}
    Each diverging color scheme provides a set of numbered colors as well as a color for \enquote{bad data}.
    Please consider the recommendations below when using these schemes.
    
    \medskip
    \textbf{1.} The colors of the \textit{YlOrBr} scheme may be used as given or linearly interpolated.
    
    \medskip
    \textbf{2.} The colors of the \textit{Iridescent} scheme should be linearly interpolated, optionally extended towards white and black.
    
    \medskip
    \textbf{3.} The colors of the \textit{Discrete Rainbow} scheme should \textit{not} be interpolated. \\
    Please note, that -- although 29 colors are defined -- only subsets of up to 23 colors should be used.
    Recommended subsets are shown in figure~\ref{fig:seq-discrrainbow-choose}.
    
    \medskip
    \textbf{4.} The colors of the \textit{Smooth Rainbow} scheme are meant to be linearly interpolated. \\
    It is often better to use only a limited range of these colors. Starting at purple (\textsf{TolSmoothRainbow9}), bad data can be shown white, whereas starting at off-white (\textsf{TolSmoothRainbow1}), the most distinct grey (\textsf{TolSmoothRainbowBadData}) should be used for bad data.
    If the lowest data value occurs often, start at off-white instead of purple. If the highest value occurs often, end at red (\textsf{TolSmoothRainbow30}) instead of brown (\textsf{TolSmoothRainbow34}).
    
    \subsubsection*{Available Sequential Color Schemes}
    \begin{center}\sffamily
        \begin{tabular}{l@{~}>{\itshape}rll}
        	\toprule
        	\multicolumn{2}{l}{\hbox to 4.5cm {Scheme}}                & Colors                                                           &                                       \\ \midrule
        	YlOrBr           & (see Table~\ref{tab:seq-ylorbr})        & \foreach \x in {1,2,...,9} {\colorsquare{TolYlOrBr\x}}           & \colorsquare{TolYlOrBrBadData}        \\[\smallskipamount]
        	Iridescent       & (see Table~\ref{tab:seq-iridescent})    & \foreach \x in {1,2,...,12} {\colorsquare{TolIridescent\x}}      & \colorsquare{TolIridescentBadData}    \\
        	                 &                                         & \foreach \x in {13,14,...,23} {\colorsquare{TolIridescent\x}}    &                                       \\[\smallskipamount]
        	Discrete Rainbow & (see Table~\ref{tab:seq-discrrainbow})  & \foreach \x in {1,2,...,12} {\colorsquare{TolDiscrRainbow\x}}    & \colorsquare{TolDiscrRainbowBadData}  \\
        	                 &                                         & \foreach \x in {13,14,...,24} {\colorsquare{TolDiscrRainbow\x}}  &                                       \\
        	                 &                                         & \foreach \x in {25,26,...,29} {\colorsquare{TolDiscrRainbow\x}}  &                                       \\[\smallskipamount]
        	Smooth Rainbow   & (see Table~\ref{tab:seq-smoothrainbow}) & \foreach \x in {1,2,...,12} {\colorsquare{TolSmoothRainbow\x}}   & \colorsquare{TolSmoothRainbowBadData} \\
        	                 &                                         & \foreach \x in {13,14,...,24} {\colorsquare{TolSmoothRainbow\x}} &                                       \\
        	                 &                                         & \foreach \x in {25,26,...,34} {\colorsquare{TolSmoothRainbow\x}} &                                       \\ \bottomrule
        \end{tabular}
    \end{center}

    
    \begin{colorlist}[p]{Colors of the \textit{YlOrBr} Sequential Color Scheme}{tab:seq-ylorbr}
        \colorsample{TolYlOrBr1}{FFFFE5}
        \colorsample{TolYlOrBr2}{FFF7BC}
        \colorsample{TolYlOrBr3}{FEE391}
        \colorsample{TolYlOrBr4}{FEC44F}
        \colorsample{TolYlOrBr5}{FB9A29}
        \colorsample{TolYlOrBr6}{EC7014}
        \colorsample{TolYlOrBr7}{CC4C02}
        \colorsample{TolYlOrBr8}{993404}
        \colorsample{TolYlOrBr9}{662506}
        \colorsample{TolYlOrBrBadData}{888888}
    \end{colorlist}
    
    \begin{colorlist}[p]{Colors of the \textit{Iridescent} Sequential Color Scheme}{tab:seq-iridescent}
        \colorsample{TolIridescent1}{FEFBE9}
        \colorsample{TolIridescent2}{FCF7D5}
        \colorsample{TolIridescent3}{F5F3C1}
        \colorsample{TolIridescent4}{EAF0B5}
        \colorsample{TolIridescent5}{DDECBF}
        \colorsample{TolIridescent6}{D0E7CA}
        \colorsample{TolIridescent7}{C2E2D2}
        \colorsample{TolIridescent8}{B5DDD8}
        \colorsample{TolIridescent9}{A8D8DC}
        \colorsample{TolIridescent10}{9BD2E1}
        \colorsample{TolIridescent11}{8DCBE4}
        \colorsample{TolIridescent12}{81C4E7}
        \colorsample{TolIridescent13}{7BBCE7}
        \colorsample{TolIridescent14}{7EB2E4}
        \colorsample{TolIridescent15}{88A5DD}
        \colorsample{TolIridescent16}{9398D2}
        \colorsample{TolIridescent17}{9B8AC4}
        \colorsample{TolIridescent18}{9D7DB2}
        \colorsample{TolIridescent19}{9A709E}
        \colorsample{TolIridescent20}{906388}
        \colorsample{TolIridescent21}{805770}
        \colorsample{TolIridescent22}{684957}
        \colorsample{TolIridescent23}{46353A}
        \colorsample{TolIridescentBadData}{999999}
    \end{colorlist}
    
    \begin{colorlist}[p]{Colors of the \textit{Discrete Rainbow} Sequential Color Scheme}{tab:seq-discrrainbow}
        \colorsample{TolDiscrRainbow1}{E8ECFB}
        \colorsample{TolDiscrRainbow2}{D9CCE3}
        \colorsample{TolDiscrRainbow3}{D1BBD7}
        \colorsample{TolDiscrRainbow4}{CAACCB}
        \colorsample{TolDiscrRainbow5}{BA8DB4}
        \colorsample{TolDiscrRainbow6}{AE76A3}
        \colorsample{TolDiscrRainbow7}{AA6F9E}
        \colorsample{TolDiscrRainbow8}{994F88}
        \colorsample{TolDiscrRainbow9}{882E72}
        \colorsample{TolDiscrRainbow10}{1965B0}
        \colorsample{TolDiscrRainbow11}{437DBF}
        \colorsample{TolDiscrRainbow12}{5289C7}
        \colorsample{TolDiscrRainbow13}{6195CF}
        \colorsample{TolDiscrRainbow14}{7BAFDE}
        \colorsample{TolDiscrRainbow15}{4EB265}
        \colorsample{TolDiscrRainbow16}{90C987}
        \colorsample{TolDiscrRainbow17}{CAE0AB}
        \colorsample{TolDiscrRainbow18}{F7F056}
        \colorsample{TolDiscrRainbow19}{F7CB45}
        \colorsample{TolDiscrRainbow20}{F6C141}
        \colorsample{TolDiscrRainbow21}{F4A736}
        \colorsample{TolDiscrRainbow22}{F1932D}
        \colorsample{TolDiscrRainbow23}{EE8026}
        \colorsample{TolDiscrRainbow24}{E8601C}
        \colorsample{TolDiscrRainbow25}{E65518}
        \colorsample{TolDiscrRainbow26}{DC050C}
        \colorsample{TolDiscrRainbow27}{A5170E}
        \colorsample{TolDiscrRainbow28}{72190E}
        \colorsample{TolDiscrRainbow29}{42150A}
        \colorsample{TolDiscrRainbowBadData}{777777}
    \end{colorlist}
    
    \begin{figure}[p]\centering
        \begingroup
            \fontspec[Scale=MatchLowercase]{SourceSansPro-Semibold}
            \def\c#1{\tikz{\node[text width=1.25em, align=center, fill={TolDiscrRainbow#1}, inner sep=1ex]             {#1}}}
            \def\C#1{\tikz{\node[text width=1.25em, align=center, fill={TolDiscrRainbow#1}, text=white, inner sep=1ex] {#1}}}
            \begin{tikzpicture}[inner sep=0pt, font=\scriptsize]            
                \node                 (a) {\C{10}};
                \node[below=2pt of a] (b) {\C{10}\c{26}};
                \node[below=2pt of b] (c) {\C{10}\c{18}\c{26}};
                \node[below=2pt of c] (d) {\C{10}\c{15}\c{18}\c{26}};
                \node[below=2pt of d] (e) {\C{10}\c{14}\c{15}\c{18}\c{26}};
                \node[below=2pt of e] (f) {\C{10}\c{14}\c{15}\c{17}\c{18}\c{26}};
                \node[below=2pt of f] (g) {\C{9}\C{10}\c{14}\c{15}\c{17}\c{18}\c{26}};
                \node[below=2pt of g] (h) {\C{9}\C{10}\c{14}\c{15}\c{17}\c{18}\c{23}\c{26}};
                \node[below=2pt of h] (i) {\C{9}\C{10}\c{14}\c{15}\c{17}\c{18}\c{23}\c{26}\C{28}};
                \node[below=2pt of i] (j) {\C{9}\C{10}\c{14}\c{15}\c{17}\c{18}\c{21}\c{24}\c{26}\C{28}};
                \node[below=2pt of j] (k) {\C{9}\C{10}\c{12}\c{14}\c{15}\c{17}\c{18}\c{21}\c{24}\c{26}\C{28}};
                \node[below=2pt of k] (l) {\c{3}\c{6}\C{9}\C{10}\c{12}\c{14}\c{15}\c{17}\c{18}\c{21}\c{24}\c{26}};
                \node[below=2pt of l] (m) {\c{3}\c{6}\C{9}\C{10}\c{12}\c{14}\c{15}\c{16}\c{17}\c{18}\c{21}\c{24}\c{26}};
                \node[below=2pt of m] (n) {\c{3}\c{6}\C{9}\C{10}\c{12}\c{14}\c{15}\c{16}\c{17}\c{18}\c{20}\c{22}\c{24}\c{26}};
                \node[below=2pt of n] (o) {\c{3}\c{6}\C{9}\C{10}\c{12}\c{14}\c{15}\c{16}\c{17}\c{18}\c{20}\c{22}\c{24}\c{26}\C{28}};
                \node[below=2pt of o] (p) {\c{3}\c{5}\c{7}\C{9}\C{10}\c{12}\c{14}\c{15}\c{16}\c{17}\c{18}\c{20}\c{22}\c{24}\c{26}\C{28}};
                \node[below=2pt of p] (q) {\c{3}\c{5}\c{7}\c{8}\C{9}\C{10}\c{12}\c{14}\c{15}\c{16}\c{17}\c{18}\c{20}\c{22}\c{24}\c{26}\C{28}};
                \node[below=2pt of q] (r) {\c{3}\c{5}\c{7}\c{8}\C{9}\C{10}\c{12}\c{14}\c{15}\c{16}\c{17}\c{18}\c{20}\c{22}\c{24}\c{26}\C{27}\C{28}};
                \node[below=2pt of r] (s) {\c{2}\c{4}\c{5}\c{7}\c{8}\C{9}\C{10}\c{12}\c{14}\c{15}\c{16}\c{17}\c{18}\c{20}\c{22}\c{24}\c{26}\C{27}\C{28}};
                \node[below=2pt of s] (t) {\c{2}\c{4}\c{5}\c{7}\c{8}\C{9}\C{10}\c{11}\c{13}\c{14}\c{15}\c{16}\c{17}\c{18}\c{20}\c{22}\c{24}\c{26}\C{27}\C{28}};
                \node[below=2pt of t] (u) {\c{2}\c{4}\c{5}\c{7}\c{8}\C{9}\C{10}\c{11}\c{13}\c{14}\c{15}\c{16}\c{17}\c{18}\c{19}\c{21}\c{23}\c{25}\c{26}\C{27}\C{28}};
                \node[below=2pt of u] (v) {\c{2}\c{4}\c{5}\c{7}\c{8}\C{9}\C{10}\c{11}\c{13}\c{14}\c{15}\c{16}\c{17}\c{18}\c{19}\c{21}\c{23}\c{25}\c{26}\C{27}\C{28}\C{29}};
                \node[below=2pt of v] (w) {\c{1}\c{2}\c{4}\c{5}\c{7}\c{8}\C{9}\C{10}\c{11}\c{13}\c{14}\c{15}\c{16}\c{17}\c{18}\c{19}\c{21}\c{23}\c{25}\c{26}\C{27}\C{28}\C{29}};
            \end{tikzpicture}
        \endgroup
        
        \caption[Subsets of the \textit{Discrete Rainbow} Sequential Color Scheme]{Subsets of the \textit{Discrete Rainbow} Sequential Color Scheme with 1 to 23 colors. \newline The numbers refer to the color's name; for example, color number ~\colorbox{TolDiscrRainbow15}{\textsf{15}}~ is named \textsf{TolDiscrRainbow15}.}
        \label{fig:seq-discrrainbow-choose}
    \end{figure}
    
    \begin{colorlist}[p]{Colors of the \textit{Smooth Rainbow} Sequential Color Scheme}{tab:seq-smoothrainbow}
        \colorsample{TolSmoothRainbow1}{E8ECFB}
        \colorsample{TolSmoothRainbow2}{DDD8EF}
        \colorsample{TolSmoothRainbow3}{D1C1E1}
        \colorsample{TolSmoothRainbow4}{C3A8D1}
        \colorsample{TolSmoothRainbow5}{B58FC2}
        \colorsample{TolSmoothRainbow6}{A778B4}
        \colorsample{TolSmoothRainbow7}{9B62A7}
        \colorsample{TolSmoothRainbow8}{8C4E99}
        \colorsample{TolSmoothRainbow9}{6F4C9B}
        \colorsample{TolSmoothRainbow10}{6059A9}
        \colorsample{TolSmoothRainbow11}{5568B8}
        \colorsample{TolSmoothRainbow12}{4E79C5}
        \colorsample{TolSmoothRainbow13}{4D8AC6}
        \colorsample{TolSmoothRainbow14}{4E96BC}
        \colorsample{TolSmoothRainbow15}{549EB3}
        \colorsample{TolSmoothRainbow16}{59A5A9}
        \colorsample{TolSmoothRainbow17}{60AB9E}
        \colorsample{TolSmoothRainbow18}{69B190}
        \colorsample{TolSmoothRainbow19}{77B77D}
        \colorsample{TolSmoothRainbow20}{8CBC68}
        \colorsample{TolSmoothRainbow21}{A6BE54}
        \colorsample{TolSmoothRainbow22}{BEBC48}
        \colorsample{TolSmoothRainbow23}{D1B541}
        \colorsample{TolSmoothRainbow24}{DDAA3C}
        \colorsample{TolSmoothRainbow25}{E49C39}
        \colorsample{TolSmoothRainbow26}{E78C35}
        \colorsample{TolSmoothRainbow27}{E67932}
        \colorsample{TolSmoothRainbow28}{E4632D}
        \colorsample{TolSmoothRainbow29}{DF4828}
        \colorsample{TolSmoothRainbow30}{DA2222}
        \colorsample{TolSmoothRainbow31}{B8221E}
        \colorsample{TolSmoothRainbow32}{95211B}
        \colorsample{TolSmoothRainbow33}{721E17}
        \colorsample{TolSmoothRainbow34}{521A13}
        \colorsample{TolSmoothRainbowBadData}{666666}
    \end{colorlist}


    
    
    \clearpage
    \listoffigures
    \listoftables
    
    
    
    
    
    % Start determining the checksum from here
    \StopEventually{%
        %\clearpage
        %\phantomsection
        %\addcontentsline{toc}{part}{Change History}%
        %\PrintChanges%
    }
    \clearpage
    
    
    
    
    \part{The Package Code}
    \CodelineNumbered
    \DocInput{tolcolors.sty}
    
    
    \Finale
\end{document}

