%\iffalse
%  Doc-Source file to use with LaTeX2e
%  Copyright (C) 2018-19 Sebastian Friedl
%
%  This work is subject to the LaTeX Project Public License, Version 1.3c or -- at
%  your option -- any later version of this license.
%  The work consists of the files tolcolors.dtx, tolcolors.ins, tolcolors-doc.dtx
%  and the derived file tolcolors.sty
%
%  This work has the LPPL maintenance status 'maintained'.
%  Current maintainer of the work is Sebastian Friedl.
%
%  ---------------------------------------------------------------------------------------
%
%  TODO: Description
%
%  ---------------------------------------------------------------------------------------
%
%  Please report bugs and other problems as well as suggestions for improvements
%  to my email address (sfr682k@t-online.de).
%
%  ---------------------------------------------------------------------------------------
%\fi
%
%
%
% Initialization:
%    \begin{macrocode}
\ProvidesPackage{tolcolors}[2019/01/06 alpha]
\NeedsTeXFormat{LaTeX2e}
%    \end{macrocode}
%
% Require \sty{xcolor}:
%    \begin{macrocode}
\RequirePackage{xcolor}
%    \end{macrocode}
%
%
%
%
%
% \section*{Package Options for Activating Compatibility Stuff}
%
% Implements a \opt{mtheme} option for patching against the \sty{pgfplots}-integration
% automatically loaded by the \sty{metropolis} theme:
%    \begin{macrocode}
\newif\if@tolcolors@patch@mtheme
\@tolcolors@patch@mthemefalse
\DeclareOption{mtheme}{\@tolcolors@patch@mthemetrue}
%    \end{macrocode}
%
% Process all package options:
%    \begin{macrocode}
\ProcessOptions
%    \end{macrocode}
%
% \medskip
% The patch against the \sty{metropolis} theme:
%    \begin{macrocode}
\if@tolcolors@patch@mtheme
    \newwrite\tolcolors@patchfile
    \immediate\openout\tolcolors@patchfile=pgfplotsthemetol.sty
    \immediate\write\tolcolors@patchfile%
        {\@percentchar\space This is a dummy file
            to patch against the metropolis theme}
    \immediate\write\tolcolors@patchfile%
        {\@percentchar\space WARNING: This file will be overwritten
            every time "\jobname" is compiled!}
    \immediate\closeout\tolcolors@patchfile
\fi
%    \end{macrocode}
%
%
%
%
%
% \section*{Color Definitions}
% Defines the colors of all schemes for use with \sty{xcolor}.
%
% \subsection*{Qualitative Color Schemes}
% \subsubsection*{Bright}
% \leavevmode
%    \begin{macrocode}
\definecolor{TolBrightBlue}{HTML}{4477AA}
\definecolor{TolBrightCyan}{HTML}{66CCEE}
\definecolor{TolBrightGreen}{HTML}{228833}
\definecolor{TolBrightYellow}{HTML}{CCBB44}
\definecolor{TolBrightRed}{HTML}{EE6677}
\definecolor{TolBrightPurple}{HTML}{AA3377}
\definecolor{TolBrightGrey}{HTML}{BBBBBB}
%    \end{macrocode}
%
% Aliases:
%    \begin{macrocode}
\colorlet{TolBright1}{TolBrightBlue}
\colorlet{TolBright2}{TolBrightRed}
\colorlet{TolBright3}{TolBrightGreen}
\colorlet{TolBright4}{TolBrightYellow}
\colorlet{TolBright5}{TolBrightCyan}
\colorlet{TolBright6}{TolBrightPurple}
\colorlet{TolBright7}{TolBrightGrey}
%    \end{macrocode}
%
%
% \subsubsection*{High-Contrast}
% \leavevmode
%    \begin{macrocode}
\definecolor{TolHighContrastWhite}{HTML}{FFFFFF}
\definecolor{TolHighContrastYellow}{HTML}{DDAA33}
\definecolor{TolHighContrastRed}{HTML}{BB5566}
\definecolor{TolHighContrastBlue}{HTML}{004488}
\definecolor{TolHighContrastBlack}{HTML}{000000}
%    \end{macrocode}
%
% Aliases:
%    \begin{macrocode}
\colorlet{TolHighContrast1}{TolHighContrastBlue}
\colorlet{TolHighContrast2}{TolHighContrastYellow}
\colorlet{TolHighContrast3}{TolHighContrastRed}
%    \end{macrocode}
%
%
% \subsubsection*{Vibrant}
% \leavevmode
%    \begin{macrocode}
\definecolor{TolVibrantBlue}{HTML}{0077BB}
\definecolor{TolVibrantCyan}{HTML}{33BBEE}
\definecolor{TolVibrantTeal}{HTML}{009988}
\definecolor{TolVibrantOrange}{HTML}{EE7733}
\definecolor{TolVibrantRed}{HTML}{CC3311}
\definecolor{TolVibrantMagenta}{HTML}{EE3377}
\definecolor{TolVibrantGrey}{HTML}{BBBBBB}
%    \end{macrocode}
%
% Aliases:
%    \begin{macrocode}
\colorlet{TolVibrant1}{TolVibrantOrange}
\colorlet{TolVibrant2}{TolVibrantBlue}
\colorlet{TolVibrant3}{TolVibrantCyan}
\colorlet{TolVibrant4}{TolVibrantMagenta}
\colorlet{TolVibrant5}{TolVibrantRed}
\colorlet{TolVibrant6}{TolVibrantTeal}
\colorlet{TolVibrant7}{TolVibrantGrey}
%    \end{macrocode}
%
%
% \subsubsection*{Muted}
% \leavevmode
%    \begin{macrocode}
\definecolor{TolMutedIndigo}{HTML}{332288}
\definecolor{TolMutedCyan}{HTML}{88CCEE}
\definecolor{TolMutedTeal}{HTML}{44AA99}
\definecolor{TolMutedGreen}{HTML}{117733}
\definecolor{TolMutedOlive}{HTML}{999933}
\definecolor{TolMutedSand}{HTML}{DDCC77}
\definecolor{TolMutedRose}{HTML}{CC6677}
\definecolor{TolMutedWine}{HTML}{882255}
\definecolor{TolMutedPurple}{HTML}{AA4499}
\definecolor{TolMutedPaleGrey}{HTML}{DDDDDD}
%    \end{macrocode}
%
% Aliases:
%    \begin{macrocode}
\colorlet{TolMuted1}{TolMutedRose}
\colorlet{TolMuted2}{TolMutedIndigo}
\colorlet{TolMuted3}{TolMutedSand}
\colorlet{TolMuted4}{TolMutedGreen}
\colorlet{TolMuted5}{TolMutedCyan}
\colorlet{TolMuted6}{TolMutedWine}
\colorlet{TolMuted7}{TolMutedTeal}
\colorlet{TolMuted8}{TolMutedOlive}
\colorlet{TolMuted9}{TolMutedPurple}
\colorlet{TolMutedBadData}{TolMutedPaleGrey}
%    \end{macrocode}
%
%
% \subsubsection*{Pale}
% \leavevmode
%    \begin{macrocode}
\definecolor{TolPaleBlue}{HTML}{BBCCEE}
\definecolor{TolPaleCyan}{HTML}{CCEEFF}
\definecolor{TolPaleGreen}{HTML}{CCDDAA}
\definecolor{TolPaleYellow}{HTML}{EEEEBB}
\definecolor{TolPaleRed}{HTML}{FFCCCC}
\definecolor{TolPaleGrey}{HTML}{DDDDDD}
%    \end{macrocode}
%
% \subsubsection*{Dark}
% \leavevmode
%    \begin{macrocode}
\definecolor{TolDarkBlue}{HTML}{222255}
\definecolor{TolDarkCyan}{HTML}{225555}
\definecolor{TolDarkGreen}{HTML}{225522}
\definecolor{TolDarkYellow}{HTML}{666633}
\definecolor{TolDarkRed}{HTML}{663333}
\definecolor{TolDarkGrey}{HTML}{555555}
%    \end{macrocode}
%
% \subsubsection*{Light}
% \leavevmode
%    \begin{macrocode}
\definecolor{TolLightBlue}{HTML}{77AADD}
\definecolor{TolLightCyan}{HTML}{99DDFF}
\definecolor{TolLightMint}{HTML}{44BB99}
\definecolor{TolLightPear}{HTML}{BBCC33}
\definecolor{TolLightOlive}{HTML}{AAAA00}
\definecolor{TolLightYellow}{HTML}{EEDD88}
\definecolor{TolLightOrange}{HTML}{EE8866}
\definecolor{TolLightPink}{HTML}{FFAABB}
\definecolor{TolLightPaleGrey}{HTML}{DDDDDD}
%    \end{macrocode}
%
% Aliases:
%    \begin{macrocode}
\colorlet{TolLight1}{TolLightBlue}
\colorlet{TolLight2}{TolLightOrange}
\colorlet{TolLight3}{TolLightYellow}
\colorlet{TolLight4}{TolLightPink}
\colorlet{TolLight5}{TolLightCyan}
\colorlet{TolLight6}{TolLightMint}
\colorlet{TolLight7}{TolLightPear}
\colorlet{TolLight8}{TolLightOlive}
\colorlet{TolLight9}{TolLightPaleGrey}
%    \end{macrocode}
%
%
%
% \subsection*{Diverging Color Schemes}
% \subsubsection*{Sunset}
% \leavevmode
%    \begin{macrocode}
\definecolor{TolSunset1}{HTML}{364B9A}
\definecolor{TolSunset2}{HTML}{4A7BB7}
\definecolor{TolSunset3}{HTML}{6EA6CD}
\definecolor{TolSunset4}{HTML}{98CAE1}
\definecolor{TolSunset5}{HTML}{C2E4EF}
\definecolor{TolSunset6}{HTML}{EAECCC}
\definecolor{TolSunset7}{HTML}{FEDA8B}
\definecolor{TolSunset8}{HTML}{FDB366}
\definecolor{TolSunset9}{HTML}{F67E4B}
\definecolor{TolSunset10}{HTML}{DD3D2D}
\definecolor{TolSunset11}{HTML}{A50026}
\definecolor{TolSunsetBadData}{HTML}{FFFFFF}
%    \end{macrocode}
%
% \subsubsection*{BuRd}
% \leavevmode
%    \begin{macrocode}
\definecolor{TolBuRd1}{HTML}{2166AC}
\definecolor{TolBuRd2}{HTML}{4393C3}
\definecolor{TolBuRd3}{HTML}{92C5DE}
\definecolor{TolBuRd4}{HTML}{D1E5F0}
\definecolor{TolBuRd5}{HTML}{F7F7F7}
\definecolor{TolBuRd6}{HTML}{FDDBC7}
\definecolor{TolBuRd7}{HTML}{F4A582}
\definecolor{TolBuRd8}{HTML}{D6604D}
\definecolor{TolBuRd9}{HTML}{B2182B}
\definecolor{TolBuRdBadData}{HTML}{FFEE99}
%    \end{macrocode}
%
% \subsubsection*{PRGn}
% \leavevmode
%    \begin{macrocode}
\definecolor{TolPRGn1}{HTML}{762A83}
\definecolor{TolPRGn2}{HTML}{9970AB}
\definecolor{TolPRGn3}{HTML}{C2A5CF}
\definecolor{TolPRGn4}{HTML}{E7D4E8}
\definecolor{TolPRGn5}{HTML}{F7F7F7}
\definecolor{TolPRGn6}{HTML}{D9F0D3}
\definecolor{TolPRGn7}{HTML}{ACD39E}
\definecolor{TolPRGn8}{HTML}{5AAE61}
\definecolor{TolPRGn9}{HTML}{1B7837}
\definecolor{TolPRGnBadData}{HTML}{FFEE99}
%    \end{macrocode}
%
%
%
% \subsection*{Sequential Color Schemes}
% \subsubsection*{YlOrBr}
% \leavevmode
%    \begin{macrocode}
\definecolor{TolYlOrBr1}{HTML}{FFFFE5}
\definecolor{TolYlOrBr2}{HTML}{FFF7BC}
\definecolor{TolYlOrBr3}{HTML}{FEE391}
\definecolor{TolYlOrBr4}{HTML}{FEC44F}
\definecolor{TolYlOrBr5}{HTML}{FB9A29}
\definecolor{TolYlOrBr6}{HTML}{EC7014}
\definecolor{TolYlOrBr7}{HTML}{CC4C02}
\definecolor{TolYlOrBr8}{HTML}{993404}
\definecolor{TolYlOrBr9}{HTML}{662506}
\definecolor{TolYlOrBrBadData}{HTML}{888888}
%    \end{macrocode}
%
% \subsubsection*{Iridescent}
% \leavevmode
%    \begin{macrocode}
\definecolor{TolIridescent1}{HTML}{FEFBE9}
\definecolor{TolIridescent2}{HTML}{FCF7D5}
\definecolor{TolIridescent3}{HTML}{F5F3C1}
\definecolor{TolIridescent4}{HTML}{EAF0B5}
\definecolor{TolIridescent5}{HTML}{DDECBF}
\definecolor{TolIridescent6}{HTML}{D0E7CA}
\definecolor{TolIridescent7}{HTML}{C2E2D2}
\definecolor{TolIridescent8}{HTML}{B5DDD8}
\definecolor{TolIridescent9}{HTML}{A8D8DC}
\definecolor{TolIridescent10}{HTML}{9BD2E1}
\definecolor{TolIridescent11}{HTML}{8DCBE4}
\definecolor{TolIridescent12}{HTML}{81C4E7}
\definecolor{TolIridescent13}{HTML}{7BBCE7}
\definecolor{TolIridescent14}{HTML}{7EB2E4}
\definecolor{TolIridescent15}{HTML}{88A5DD}
\definecolor{TolIridescent16}{HTML}{9398D2}
\definecolor{TolIridescent17}{HTML}{9B8AC4}
\definecolor{TolIridescent18}{HTML}{9D7DB2}
\definecolor{TolIridescent19}{HTML}{9A709E}
\definecolor{TolIridescent20}{HTML}{906388}
\definecolor{TolIridescent21}{HTML}{805770}
\definecolor{TolIridescent22}{HTML}{684957}
\definecolor{TolIridescent23}{HTML}{46353A}
\definecolor{TolIridescentBadData}{HTML}{999999}
%    \end{macrocode}
%
% \subsubsection*{Discrete Rainbow}
% \leavevmode
%    \begin{macrocode}
\definecolor{TolDiscrRainbow1}{HTML}{E8ECFB}
\definecolor{TolDiscrRainbow2}{HTML}{D9CCE3}
\definecolor{TolDiscrRainbow3}{HTML}{D1BBD7}
\definecolor{TolDiscrRainbow4}{HTML}{CAACCB}
\definecolor{TolDiscrRainbow5}{HTML}{BA8DB4}
\definecolor{TolDiscrRainbow6}{HTML}{AE76A3}
\definecolor{TolDiscrRainbow7}{HTML}{AA6F9E}
\definecolor{TolDiscrRainbow8}{HTML}{994F88}
\definecolor{TolDiscrRainbow9}{HTML}{882E72}
\definecolor{TolDiscrRainbow10}{HTML}{1965B0}
\definecolor{TolDiscrRainbow11}{HTML}{437DBF}
\definecolor{TolDiscrRainbow12}{HTML}{5289C7}
\definecolor{TolDiscrRainbow13}{HTML}{6195CF}
\definecolor{TolDiscrRainbow14}{HTML}{7BAFDE}
\definecolor{TolDiscrRainbow15}{HTML}{4EB265}
\definecolor{TolDiscrRainbow16}{HTML}{90C987}
\definecolor{TolDiscrRainbow17}{HTML}{CAE0AB}
\definecolor{TolDiscrRainbow18}{HTML}{F7F056}
\definecolor{TolDiscrRainbow19}{HTML}{F7CB45}
\definecolor{TolDiscrRainbow20}{HTML}{F6C141}
\definecolor{TolDiscrRainbow21}{HTML}{F4A736}
\definecolor{TolDiscrRainbow22}{HTML}{F1932D}
\definecolor{TolDiscrRainbow23}{HTML}{EE8026}
\definecolor{TolDiscrRainbow24}{HTML}{E8601C}
\definecolor{TolDiscrRainbow25}{HTML}{E65518}
\definecolor{TolDiscrRainbow26}{HTML}{DC050C}
\definecolor{TolDiscrRainbow27}{HTML}{A5170E}
\definecolor{TolDiscrRainbow28}{HTML}{72190E}
\definecolor{TolDiscrRainbow29}{HTML}{42150A}
\definecolor{TolDiscrRainbowBadData}{HTML}{777777}
%    \end{macrocode}
%
% \subsubsection*{Smooth Rainbow}
% \leavevmode
%    \begin{macrocode}
\definecolor{TolSmoothRainbow1}{HTML}{E8ECFB}
\definecolor{TolSmoothRainbow2}{HTML}{DDD8EF}
\definecolor{TolSmoothRainbow3}{HTML}{D1C1E1}
\definecolor{TolSmoothRainbow4}{HTML}{C3A8D1}
\definecolor{TolSmoothRainbow5}{HTML}{B58FC2}
\definecolor{TolSmoothRainbow6}{HTML}{A778B4}
\definecolor{TolSmoothRainbow7}{HTML}{9B62A7}
\definecolor{TolSmoothRainbow8}{HTML}{8C4E99}
\definecolor{TolSmoothRainbow9}{HTML}{6F4C9B}
\definecolor{TolSmoothRainbow10}{HTML}{6059A9}
\definecolor{TolSmoothRainbow11}{HTML}{5568B8}
\definecolor{TolSmoothRainbow12}{HTML}{4E79C5}
\definecolor{TolSmoothRainbow13}{HTML}{4D8AC6}
\definecolor{TolSmoothRainbow14}{HTML}{4E96BC}
\definecolor{TolSmoothRainbow15}{HTML}{549EB3}
\definecolor{TolSmoothRainbow16}{HTML}{59A5A9}
\definecolor{TolSmoothRainbow17}{HTML}{60AB9E}
\definecolor{TolSmoothRainbow18}{HTML}{69B190}
\definecolor{TolSmoothRainbow19}{HTML}{77B77D}
\definecolor{TolSmoothRainbow20}{HTML}{8CBC68}
\definecolor{TolSmoothRainbow21}{HTML}{A6BE54}
\definecolor{TolSmoothRainbow22}{HTML}{BEBC48}
\definecolor{TolSmoothRainbow23}{HTML}{D1B541}
\definecolor{TolSmoothRainbow24}{HTML}{DDAA3C}
\definecolor{TolSmoothRainbow25}{HTML}{E49C39}
\definecolor{TolSmoothRainbow26}{HTML}{E78C35}
\definecolor{TolSmoothRainbow27}{HTML}{E67932}
\definecolor{TolSmoothRainbow28}{HTML}{E4632D}
\definecolor{TolSmoothRainbow29}{HTML}{DF4828}
\definecolor{TolSmoothRainbow30}{HTML}{DA2222}
\definecolor{TolSmoothRainbow31}{HTML}{B8221E}
\definecolor{TolSmoothRainbow32}{HTML}{95211B}
\definecolor{TolSmoothRainbow33}{HTML}{721E17}
\definecolor{TolSmoothRainbow34}{HTML}{521A13}
\definecolor{TolSmoothRainbowBadData}{HTML}{666666}
%    \end{macrocode}
%
%
%
%
% \section*{Famous Last Words}
% Finished defining all colors. "\endinput".
%    \begin{macrocode}
\endinput
%    \end{macrocode}
